@media screen and (min-width: 900px){
  .trip-detail {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2px 1fr;
    grid-row-gap: 10px;

    margin: 10px;

    app-carousel {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
    }

    .divider {
      grid-column: 1;
      grid-row: 2;
      width: 90%;
      border-bottom: 1px solid rgb(230,230,230);
      justify-self: center;
    }

    app-comments {
      margin-top: 15px;
      width: 600px;
      justify-self: center;
      grid-column: 1;
      grid-row: 3;

    }
  }
}


