.carousel {
  * {
    direction: ltr;
  }
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 400px 100px;

  .carousel-content {
    grid-column: 1;
    grid-row: 1;
    background-color: deepskyblue;
    overflow: hidden;

    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr;

    .carousel-content-arrow{
      background-color: #355060;
      z-index: 1;
      cursor: pointer;
      align-self: center;
      height: 50px;
      background-image: url("~src/assets/images/arrow-right.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: .6;

      &:hover {
        opacity: .7;
      }

      &.arrow-left {
        grid-column: 1 / 2;
        grid-row: 1;
        transform: rotate(180deg);
      }

      &.arrow-right {
        grid-column: 3 / 4;
        grid-row: 1;
      }
    }

    .carousel-content-images {
      grid-column: 1 / -1;
      grid-row: 1;
      background-color: #ff821480;

      display: grid;
      grid-template-columns: none;
      grid-template-rows: 1fr;
      grid-auto-flow: column;
      grid-auto-columns: 400px;
      transition: transform 500ms ease-in-out;


      .carousel-image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .carousel-thumbs {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    grid-column-gap: 10px;

    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr;
    grid-auto-columns: 80px;
    grid-auto-flow: column;
    align-items: center;

    .carousel-thumb {
      height: 60px;
      opacity: .7;
      &.selected {
        border: 2px dashed #1668ff;
        opacity: 1;
      }

      .thumb-image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
